log4j.rootLogger=INFO, A
log4j.logger.mp=INFO, R
log4j.logger.usersLogin=INFO, L
log4j.logger.Helper=INFO, B

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.File=E:/logs/my.log
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=E:/logs/my.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{MMM-dd-yyyy HH:mm:ss} %-5p %c{5} %M.%L %x - %m%n 



log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=E:/logs/my.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MMM-dd-yyyy HH:mm:ss} %-5p %c{5} %M.%L %x - %m%n 

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.File=E:/logs/my.log
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{MMM-dd-yyyy HH:mm:ss} %-5p %c{5} %M.%L %x - %m%n 